*{
    padding: 0;
    margin:0;
}
table{
    width: auto;
    border-collapse: collapse;
}
tr,td{
    border: 1px solid black;
}
/* tr:nth-child(even) {
    background-color: salmon;
  } */
img{
    width: 60px;
    height: 60px;
}
  .Buttons
  {
    background-color: #04AA6D; /* Green */
    border: black;
    color: rgb(184, 193, 5);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
  }
  .Buttons:hover {
    background-color: #cd1b1b; /* red */
    color: white;
  }
  .button {
    border-radius: 10%;
    background-color: #6457fa; /* Green */
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
  }
  .glow{
      background-color: #00ff40;
      
        /* border-collapse: collapse; */

    }
    .black{
      background-color: #8b8b8b;
      
        /* border-collapse: collapse; */

    }
    .white{
      background-color: #f9fffa;
      
        /* border-collapse: collapse; */

    }